{
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": { "PostgreSql": "" },
  "Jwt": { "Issuer": "IFS.AIWeb", "Audience": "IFS.AIWeb.Spa", "SigningKey": "", "AccessMinutes": 15 },
  "Groq": { "BaseUrl": "https://api.groq.com/openai/v1/", "Model": "openai/gpt-oss-120b", "ApiKey": "", "TimeoutSeconds": 30, "MaxOutputTokens": 500 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
